JIBRI_RECORDER_PASSWORD=Nucleus!
JIBRI_XMPP_PASSWORD=Nucleus!
CONFIG=/home/numax/jibri-temp
JIBRI_XMPP_USER=jibri
JIBRI_BREWERY_MUC=Jibribrewery
JIBRI_BREWERY_MUC_SIP=Jibrisipbrewery
JIBRI_RECORDER_USER=recorder
JIBRI_RECORDING_DIR=/config/recordings
JIBRI_STRIP_DOMAIN_JID=conference
JIBRI_LOGS_DIR=/config/logs
XMPP_AUTH_DOMAIN=auth.gmeet.tech
XMPP_DOMAIN=gmeet.tech
XMPP_RECORDER_DOMAIN=recorder.gmeet.tech
XMPP_SERVER=10.8.6.70
JIBRI_XMPP_PORT=6222
XMPP_INTERNAL_MUC_DOMAIN=internal.auth.gmeet.tech
CHROMIUM_FLAGS=--use-fake-ui-for-media-stream,--start-maximized,--kiosk,--enabled,--autoplay-policy=no-user-gesture-required,--ignore-certificate-errors,--disable-dev-shm-usage
JIBRI_FFMPEG_AUDIO_DEVICE=plug:bsnoop
JIBRI_FFMPEG_AUDIO_SOURCE=alsa
XMPP_ENV_NAME=grnEnv
JIBRI_FINALIZE_RECORDING_SCRIPT_PATH=/etc/jitsi/jibri/finalize_recording.sh
DISPLAY=:0
